# Generated by iptables-save v1.8.10 on Tue Feb  3 19:52:46 2026
*mangle
:PREROUTING ACCEPT [71:21395]
:INPUT ACCEPT [33:3027]
:FORWARD ACCEPT [2:152]
:OUTPUT ACCEPT [34:3013]
:POSTROUTING ACCEPT [36:3165]
COMMIT
# Completed on Tue Feb  3 19:52:46 2026
# Generated by iptables-save v1.8.10 on Tue Feb  3 19:52:46 2026
*filter
:INPUT ACCEPT [32:2951]
:FORWARD ACCEPT [2:152]
:OUTPUT ACCEPT [32:2861]
COMMIT
# Completed on Tue Feb  3 19:52:46 2026
# Generated by iptables-save v1.8.10 on Tue Feb  3 19:52:46 2026
*nat
:PREROUTING ACCEPT [155:85778]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [257:21392]
:POSTROUTING ACCEPT [234:18139]
-A POSTROUTING -o ens3 -j MASQUERADE
COMMIT
# Completed on Tue Feb  3 19:52:46 2026
