# Generated by iptables-save v1.8.10 on Tue Feb  3 22:28:03 2026
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [463:35959]
-A INPUT -j NFQUEUE --queue-num 1
-A INPUT -j NFQUEUE --queue-num 0
-A FORWARD -s 172.20.1.2/32 -d 172.17.1.51/32 -p tcp -m tcp --dport 8222 -j ACCEPT
-A FORWARD -d 172.17.1.51/32 -p tcp -m tcp --dport 8222 -j ACCEPT
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i ens4 -o ens6 -j ACCEPT
-A FORWARD -i ens6 -o ens4 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i ens4 -o ens3 -j ACCEPT
-A FORWARD -i ens3 -o ens4 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -p tcp -m tcp --dport 8222 -j ACCEPT
-A FORWARD -i ens4 -o ens3 -j ACCEPT
-A FORWARD -i ens5 -o ens3 -j ACCEPT
COMMIT
# Completed on Tue Feb  3 22:28:03 2026
# Generated by iptables-save v1.8.10 on Tue Feb  3 22:28:03 2026
*nat
:PREROUTING ACCEPT [75:38997]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [129:10274]
:POSTROUTING ACCEPT [127:9869]
-A POSTROUTING -o ens6 -j MASQUERADE
-A POSTROUTING -o ens3 -j MASQUERADE
-A POSTROUTING -o ens3 -j MASQUERADE
-A POSTROUTING -o ens3 -j MASQUERADE
COMMIT
# Completed on Tue Feb  3 22:28:03 2026
